\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}$(A^*)^+ = (A^+)^*$ }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$(AA^*)^+=(A^+)^*A^+$}{2}}
\newlabel{sub:$(AA^*)^+=(A^+)^*A^+$}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}$(A^*A)^+=A^+(A^+)^* $}{2}}
\newlabel{sub: $(A^*A)^+=A^+(A^+)^* $}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}$A^+=A^*(AA^*)^+$}{2}}
\newlabel{sub:$A^+=A^*(AA^*)^+$}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}$(A^*A)^+A^*=A^+$}{2}}
\newlabel{ssub:$(A^*A)^+A^*=A^+$}{{1.1.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}$rank_\mathbb  {C}(A^+)=rank_\mathbb  {C}(A)$}{2}}
\newlabel{ssub:rank}{{1.1.6}{2}}
